QWidget {
	background-color: rgb(255, 255, 255);
}

QPushButton {
    background-color: rgb(204, 204, 204);
    font: 13px 'Microsoft YaHei';
    border: transparent;
    border-radius: 4px;
	padding: 7px 13px 7px 13px;
}

QPushButton:pressed:hover{
    background-color: rgb(153,153,153);
}

QPushButton:hover {
    background-color: rgb(230, 230, 230);
}

QMenu {
	background-color: rgb(242, 242, 242);
	font: 14px "Microsoft YaHei";
	padding: 5px 0px 16px 0px;
	border: 1px solid rgb(196, 199, 200);
}

QMenu::separator {
	height: 1px;
	width: 140px;
	background: rgba(0, 0, 0, 104);
	margin-right: 13px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 13;
}

QMenu::item {
	padding: 7px 20px 7px 13px;
}

QMenu::item:selected {
	border-width: 1px;
	border-color: rgb(212, 212, 212);
	background: rgba(0, 0, 0, 25);
	color: black;
}

QLineEdit {
    padding: 8px 13px 7px 13px;
    font: 15px 'Microsoft YaHei';
    selection-background-color: rgb(0, 153, 188);
}

QLineEdit:focus {
    border: 1px solid rgb(0, 153, 188);
}

QLineEdit:disabled{
    color: rgb(122, 122, 122);
    border: none;
    background-color: rgb(204, 204, 204);
}